<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/pageone"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/rasi_calculator" />
    <item
        android:id="@+id/pagetwo"
        android:icon="@drawable/favorite_filled"
        android:title="@string/favorite" />

</menu>