<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/contentBg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.skydoves.androidveil.VeilRecyclerFrameView
        android:id="@+id/veilRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:veilFrame_baseColor="@color/shimmerBase0"
        app:veilFrame_highlightColor="@color/shimmerHighlight1"
        app:veilFrame_layout="@layout/name_list"
        app:veilFrame_radius="4dp"
        app:veilFrame_shimmerEnable="true"
        app:veilFrame_veiled="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/totop"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:insetLeft="0dp"
        android:visibility="gone"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/up_arrow"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        android:backgroundTint="@color/black_20"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/high"
        app:rippleColor="@color/colorDivider"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:strokeWidth="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>